{
  "name": "frontend-gatekeeper",
  "version": "1.0.0",
  "description": "Frontend Git Quality & AI Gatekeeper",
  "type": "module",
  "main": "src/engine.js",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "src",
    "build",
    "README.md"
  ],
  "scripts": {
    "build:bundle": "node build.js --bundle-only",
    "build:exe": "node build.js --zip",
    "build:pack": "npm pack --dry-run",
    "build": "node build.js --zip",
    "lint": "eslint src/**/*.js --max-warnings=0",
    "lint:fix": "eslint src/**/*.js --fix",
    "test": "npx jest --forceExit",
    "test:ci": "npx jest --ci --coverage --forceExit",
    "test:smoke": "node --check build/engine.cjs && node --check build/installer.cjs && node build/engine.cjs branch --status 2>&1 | node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{if(!d.includes('watcher')){process.stderr.write('smoke:engine missing expected output\\n');process.exit(1)}})\" && node build/installer.cjs --status 2>&1 | node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{if(!d.includes('Gatekeeper')){process.stderr.write('smoke:installer missing expected output\\n');process.exit(1)}})\"",
    "typecheck": "tsc --noEmit",
    "mutest": "npx stryker run",
    "test:watch": "npx jest --watch"
  },
  "keywords": [
    "git",
    "pre-push",
    "gatekeeper",
    "gemini",
    "quality",
    "devsecops"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^2.17.1",
    "chalk": "^5.6.2",
    "dotenv": "^17.4.2",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@jest/globals": "^30.5.1",
    "@yao-pkg/pkg": "^6.22.0",
    "babel-jest": "^29.7.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "jest": "^29.7.0"
  }
}
